ES1
for (let i = 100; i >= 0; i -= 20) {
    console.log(i);
}

ES2
let Libro = {
    Titolo : "Shining",
    Autore : "Stephen King",
    AnnoPubblicazione : 1977,
    Genere : "Romanzo, Horror fiction, Horror psicologico, Fiction gotica, Narrativa soprannaturale",
    NumeroPagine : 592
};
for (let key in Libro) {
    console.log(`${key} -> ${Libro[key]}`);
  }

ES3
let num1 = prompt("Inserisci il primo numero:");
let num2 = prompt("Inserisci il secondo numero:");
let operazione = prompt("Inserisci un'operazione matematica tra '+', '-', '*', '/', '**':");

if (!Number.isNaN(num1) && !Number.isNaN(num2)) {
    let risultato;
    switch (operazione) {
        case '+':
            risultato = 1*num1 + num2*1;
            break;
        case '-':
            risultato = num1 - num2;
            break;
        case '*':
            risultato = num1 * num2;
            break;
        case '/':
            if (num2 !== 0) {
                risultato = num1 / num2;
            } else {
                console.log("Errore: Divisione per zero non consentita.");
                break;
            }
            break;
        case '**':
            risultato = Math.pow(num1, num2);
            break;
        default:
            console.log("Errore: Operazione non valida.");
            break;
    }
        console.log("Il risultato è: " + risultato);
} else {
    console.log("Errore: Inserire numeri validi.");
}
